<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
       .container {
           display: grid;
           grid-auto-rows: 100px;
           grid-gap: 5px;
           /* fill up the empty spaces */
           grid-auto-flow: row dense;
           /* Naming Lines */
           grid-template-columns: [first-line] 1fr [awesome-line] 1fr [mijeong-line] 1fr [hello-line] 1fr

       }
       .item {
           display: flex;
           align-items: center;
           justify-content: center;
           color:white;
       }
        .item:nth-child(even) {
            background-color: lightcoral;
        }
        .item:nth-child(odd){
            background-color:orangered;
        }
        .item:first-child{
            /* grid-column-start: 1; */
            /* all the way: when you don't know how many columns you have there */
            /* grid-column-end: -1; */
            grid-column-start: awesome-line;
            grid-column-end: hello-line;
        }
    </style>
  </head> 
  <body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
    </div>

  </body>
</html>

