<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
       .container {
           display: grid;
           grid-auto-rows: 100px;
           grid-gap: 5px;
           grid-template-columns: repeat(5, 100px);
           color: whilte;
           /* justify-items: center; */
           /* align-items: center; */
           place-items: center center;
           height: 100vh;
           /* place-item 은 box안에있는 content를 움직임 */
       }

        .item:nth-child(even) {
            background-color: lightcoral;
        }
        .item:nth-child(odd){
            background-color:orangered;
        }
    </style>
  </head> 
  <body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

  </body>
</html>