<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
       .container {
           display: grid;
           grid-auto-rows: 100px;
           grid-gap: 10px;
           /* fill up the empty spaces */
           grid-auto-flow: dense;
           /* Naming Lines */
           grid-template-columns: repeat(5, 1fr);

       }
       .item {
           display: flex;
           align-items: center;
           justify-content: center;
           color:white;
       }
        .item:nth-child(even) {
            background-color: lightcoral;
        }
        .item:nth-child(odd){
            background-color:orangered;
        }
        .item:first-child{
            /* just for a single thing */
            justify-self: center;
            align-self: center;
        }
    </style>
  </head> 
  <body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
  </body>
</html>
